 ___                 ___   ___              ___                                          ___                                          .-.            ___            ___  
(   )               (   ) (   )            (   )                                        (   )                                        /    \    .-.  (   )          (   ) 
 | | .-.     .--.    | |   | |    .--.      | |_       .--.      ___ .-. .-.     .--.    | | .-.        .-..    ___ .-.      .--.    | .`. ;  ( __)  | |    .--.    | |  
 | |/   \   /    \   | |   | |   /    \    (   __)    /    \    (   )   '   \   /    \   | |/   \      /    \  (   )   \    /    \   | |(___) (''")  | |   /    \   | |  
 |  .-. .  |  .-. ;  | |   | |  |  .-. ;    | |      |  .-. ;    |  .-.  .-. ; |  .-. ;  |  .-. .     ' .-,  ;  | ' .-. ;  |  .-. ;  | |_      | |   | |  |  .-. ;  | |  
 | |  | |  |  | | |  | |   | |  | |  | |    | | ___  | |  | |    | |  | |  | | |  | | |  | |  | |     | |  . |  |  / (___) | |  | | (   __)    | |   | |  |  | | |  | |  
 | |  | |  |  |/  |  | |   | |  | |  | |    | |(   ) | |  | |    | |  | |  | | |  |/  |  | |  | |     | |  | |  | |        | |  | |  | |       | |   | |  |  |/  |  | |  
 | |  | |  |  ' _.'  | |   | |  | |  | |    | | | |  | |  | |    | |  | |  | | |  ' _.'  | |  | |     | |  | |  | |        | |  | |  | |       | |   | |  |  ' _.'  | |  
 | |  | |  |  .'.-.  | |   | |  | '  | |    | ' | |  | '  | |    | |  | |  | | |  .'.-.  | |  | |     | |  ' |  | |        | '  | |  | |       | |   | |  |  .'.-.  |_|  
 | |  | |  '  `-' /  | |   | |  '  `-' /    ' `-' ;  '  `-' /    | |  | |  | | '  `-' /  | |  | |     | `-'  '  | |        '  `-' /  | |       | |   | |  '  `-' /  .-.  
(___)(___)  `.__.'  (___) (___)  `.__.'      `.__.    `.__.'    (___)(___)(___) `.__.'  (___)(___)    | \__.'  (___)        `.__.'  (___)     (___) (___)  `.__.'  (   ) 
                                                                                                      | |                                                           '-'  
                                                                                                     (___)                                                               





                                                                                                                                                                                                                   
                                                                                                                       .-.                                                                                         
 ___ .-. .-.    ___  ___     ___  ___      .--.      .--.    ___ .-.     ___ .-.     .---.   ___ .-. .-.     .--.     ( __)     .--.             ___  ___   ___  ___    .--.     .--.      .-..      .--.    .--.               (yuoop31)
(   )   '   \  (   )(   )   (   )(   )   /  _  \    /    \  (   )   \   (   )   \   / .-, \ (   )   '   \   /    \    (''")   /  _  \           (   )(   ) (   )(   )  /    \   /    \    /    \   /     \  (_  |  
 |  .-.  .-. ;  | |  | |     | |  | |   . .' `. ;  |  .-. ;  | ' .-. ;   |  .-. .  (__) ; |  |  .-.  .-. ; |  .-. ;    | |   . .' `. ;   .-.     | |  | |   | |  | |  |  .-. ; |  .-. ;  ' .-,  ; (___)`. |   | |  
 | |  | |  | |  | |  | |     | |  | |   | '   | |  |  | | |  |  / (___)  | |  | |    .'`  |  | |  | |  | | |  | | |    | |   | '   | |  (   )    | |  | |   | |  | |  | |  | | | |  | |  | |  . |    .-' /    | |  
 | |  | |  | |  | '  | |     | |  | |   _\_`.(___) |  |/  |  | |         | |  | |   / .'| |  | |  | |  | | |  |/  |    | |   _\_`.(___)  `-'     | '  | |   | |  | |  | |  | | | |  | |  | |  | |    '. \     | |  
 | |  | |  | |  '  `-' |     | |  | |  (   ). '.   |  ' _.'  | |         | |  | |  | /  | |  | |  | |  | | |  ' _.'    | |  (   ). '.    .-.     '  `-' |   | |  | |  | |  | | | |  | |  | |  | |  ___ \ '    | |  
 | |  | |  | |   `.__. |     | |  ; '   | |  `\ |  |  .'.-.  | |         | |  | |  ; |  ; |  | |  | |  | | |  .'.-.    | |   | |  `\ |  (   )     `.__. |   | |  ; '  | '  | | | '  | |  | |  ' | (   ) ; |   | |  
 | |  | |  | |   ___ | |     ' `-'  /   ; '._,' '  '  `-' /  | |         | |  | |  ' `-'  |  | |  | |  | | '  `-' /    | |   ; '._,' '   `-'      ___ | |   ' `-'  /  '  `-' / '  `-' /  | `-'  '  \ `-'  /   | |  
(___)(___)(___) (   )' |      '.__.'     '.___.'    `.__.'  (___)       (___)(___) `.__.'_. (___)(___)(___) `.__.'    (___)   '.___.'            (   )' |    '.__.'    `.__.'   `.__.'   | \__.'    ',__.'   (___) 
                 ; `-' '                                                                                                                          ; `-' '                                | |                       
                  .__.'                                                                                                                            .__.'                                (___)                      





                                       ___                                                   ___                                        ___  
            .-.                       (   )                                                 (   )                                      (   ) 
 ___ .-.   ( __)   .--.      .--.      | |_       .--.      ___ .-. .-.     .--.     .--.    | |_        ___  ___    .--.    ___  ___   | |  
(   )   \  (''")  /    \    /    \    (   __)    /    \    (   )   '   \   /    \   /    \  (   __)     (   )(   )  /    \  (   )(   )  | |  
 |  .-. .   | |  |  .-. ;  |  .-. ;    | |      |  .-. ;    |  .-.  .-. ; |  .-. ; |  .-. ;  | |         | |  | |  |  .-. ;  | |  | |   | |  
 | |  | |   | |  |  |(___) |  | | |    | | ___  | |  | |    | |  | |  | | |  | | | |  | | |  | | ___     | |  | |  | |  | |  | |  | |   | |  
 | |  | |   | |  |  |      |  |/  |    | |(   ) | |  | |    | |  | |  | | |  |/  | |  |/  |  | |(   )    | '  | |  | |  | |  | |  | |   | |  
 | |  | |   | |  |  | ___  |  ' _.'    | | | |  | |  | |    | |  | |  | | |  ' _.' |  ' _.'  | | | |     '  `-' |  | |  | |  | |  | |   | |  
 | |  | |   | |  |  '(   ) |  .'.-.    | ' | |  | '  | |    | |  | |  | | |  .'.-. |  .'.-.  | ' | |      `.__. |  | '  | |  | |  ; '   |_|  
 | |  | |   | |  '  `-' |  '  `-' /    ' `-' ;  '  `-' /    | |  | |  | | '  `-' / '  `-' /  ' `-' ;      ___ | |  '  `-' /  ' `-'  /   .-.  
(___)(___) (___)  `.__,'    `.__.'      `.__.    `.__.'    (___)(___)(___) `.__.'   `.__.'    `.__.      (   )' |   `.__.'    '.__.'   (   ) 
                                                                                                          ; `-' '                       '-'  
                                                                                                           .__.'                             
